[size=6]GKSimproved[/size]
Salutations à tous.

Après un petit weekend de glandouille, je me suis rendu compte qu'il manquait quelques fonctions pratiques sur le site.

C'est presque devenu une habitude sur les trackers que je visite, j'ai créé un petit ensemble de scripts ajoutant les fonctions que je jugeais pratiques pour mon utilisation.

Voici donc [b]GKSimproved[/b], une extension Chrome uniquement pour le moment.

Version actuelle : 0.1.0 - Licence GPLv3
[size=5]Téléchargement[/size] : [url=]Page Chrome Webstore[/url] - [url=http://code.google.com/p/gksimproved/]Page GoogleCode[/url]

[size=6]Présentation :[/size]
L'extension Chrome se base sur un ensemble de scripts Javascript avec l'aide de la libraire jQuery. Cette librairie permet de simplifier le code tout en ajoutant des fonctions très pratiques.

L'ensemble de ces scripts ont été développés par moi même si j'ai récupéré quelques parties que j'avais déjà codé auparavant. Le code est entièrement sous licence GPLv3, donc gratuit et réutilisable.


[size=6]Pages affectées :[/size]
[b]* Listes de torrents :[/b]
- /
- /sphinx/
- /browse/

[url=https://s.gks.gs/img/img/01-2013/home.png][img]https://s.gks.gs/img/mini/01-2013/home.png[/img][/url] [url=https://s.gks.gs/img/img/01-2013/sphinx.png][img]https://s.gks.gs/img/mini/01-2013/sphinx.png[/img][/url]

> Endless Scrolling : Arrivé en fin de page, la page suivante est ajoutée à la suite
> FL uniquement : N'affiche que les torrents en Freeleech, le tri natif n'est pas concluant - Permet de garder un tri spécifique sur les FL
> Récupérer toutes les pages : Affiche l'ensemble des pages des snatched en une seule liste
> Tri par Nom, UL, DL, Real DL, SeedTime, Ratio	: Un clic sur la colonne associée trie les données - Peut-être lent en fonction de la taille de la liste

[b]* Snatched[/b]
- /snatched/

[url=https://s.gks.gs/img/img/01-2013/snatched.png][img]https://s.gks.gs/img/mini/01-2013/snatched.png[/img][/url]

> Endless Scrolling : Arrivé en fin de page, la page suivante est ajoutée à la suite
> Cacher les supprimés : Cache les torrents supprimés du tracker - Pas ceux que vous ne seedez plus

[b]* Topics de forums[/b]
- /forums.php?action=viewtopic

[url=https://s.gks.gs/img/img/01-2013/forums.png][img]https://s.gks.gs/img/mini/01-2013/forums.png[/img][/url]

> Autocomplétion des Twits : Un '@' suivi de quelques lettres puis un tab permet de compléter automatiquement un twit en fonction des pseudos déjà présents sur la page - Les tab suivants tentent les autres pseudos correspondants
> Coloration des Twits : Les twits déjà présents dans les posts sont colorés avec le lien associés en fonction des posteurs de la page - Les twits sur des pseudos non présents sur la page ne seront pas reconnus

[size=6]TODO :[/size]
- Moar comments
- Améliorer les options
- Optimisations

- Proposez vos idées !