[size=4][b]Nouvelle version dispo ![/b][/size]

[b]* 1.0.2 - 10/01/2014[/b]
- Correction d'un bug majeur sous Firefox

[b]Chrome [/b]:
* La mise à jour sera automatique dans les prochaines heures
* [url=https://chrome.google.com/webstore/detail/gksimproved/apnkcicdcpgpkepmabmlggcgmacjalaf]Page Chrome Webstore[/url]

[b]Firefox [/b]:
* La mise à jour sera automatique dans les prochaines heures
* [url=https://github.com/ZergRael/gksimproved/releases/download/1.0.2/gksimproved.xpi]Téléchargement direct (Firefox)[/url]

[b]Opera[/b]:
* Version 15 minimale !
* [url=https://github.com/ZergRael/gksimproved/releases/download/1.0.2/gksimproved.nex]Téléchargement direct (Opera)[/url]

[b]Safari[/b]:
* Testé sous Safari 5.1.7
* [url=https://github.com/ZergRael/gksimproved/releases/download/1.0.2/gksimproved.safariextz]Téléchargement direct (Safari)[/url]

[b]Firefox pour Android[/b]:
* Bonne chance aux courageux aventuriers
* [url=https://github.com/ZergRael/gksimproved/releases/download/1.0.2/gksimproved.mobile.xpi]Téléchargement direct (Firefox Android)[/url]

[b]Infos importantes[/b]
* Tentative pour les versions Opera et Safari
* Nope, pas de projets pour IE :P

N'hésitez pas à proposer vos suggestions :)