[size=4][b]Nouvelle version dispo ![/b][/size]

[b]* 0.3.3 - 30/06/2013[/b]
- Global : Evenements de début et fin de process
- Mouseover comments : Fermeture de la fenêtre au clic en dehors de celle-ci
- Torrent finder : Retour aux 2 boutons plutôt qu'une fenêtre
- Torrent list : Ajout d'une colonne d'autoget

Chrome :
* La mise à jour sera automatique au prochain reboot
* [url=https://chrome.google.com/webstore/detail/gksimproved/apnkcicdcpgpkepmabmlggcgmacjalaf]Page Chrome Webstore[/url]

Firefox :
* Nouvel hébergement, n'oubliez pas de re-télécharger l'addon !
* [url=https://github.com/ZergRael/gksimproved/raw/master/build/gksimproved.xpi]Téléchargement direct[/url]
* Les updates devraient être automatiques pour les versions suivantes

N'hésitez pas à proposer vos suggestions :)

C'est vraiment une mise à jour rapide avec quelques corrections, surtout pour tester l'auto hébergement de l'addon Firefox.
Il ne devrait pas y avoir de soucis mais comme ça, tout le monde aura accès aux updates au même moment.