[size=4][b]Nouvelle version dispo ![/b][/size]

[b]* 0.3.5 - 28/09/2013[/b]
- Bookmarks : Rafraichissement de la liste interne à chaque ajout de bookmark - L'étoile devrait apparaître directement
- Global : Possibilité de transformer les loupes en boutons de recherche dans les champs de l'entête (Torrents/Requests/Summary/etc)
- Logs : Possibilité de filtrer sur plusieurs critères simultannés
- Logs : Ajout des filtres Request fill / Summary edit / Summary new
- Peers : Arrondi sur la valeur d'upload total de l'entête du tableau
- Torrent list : Auto-refresh sur /browse/
- Torrent list : Résultats Discogs lorsque la recherche est effectuée en catégorie FLAC
- Torrent list : Correction de l'étoile des bookmarks sur Firefox
- Torrent list : Choix de la couleur de l'auto-refresh
- Torrent list : Filtrage par exclusion de chaîne de caractères

[b]Nota bene [/b]:
Les loupes ne sont actives que lorsque du texte est entré dans les champs de recherche pour éviter les clics perdus.
Le choix de la couleur pour l'autorefresh se fait en Hexadécimal, il suffit de trouver un color picker : http://www.color-hex.com/ par exemple. Si la couleur ne correspond pas à de l'hexa, il reviendra à la couleur par défaut directement.
Le filtrage par exclusion est assez "lent" (comme tous les filtrages en somme) et surtout expérimental :P

[b]Chrome [/b]:
* La mise à jour sera automatique au prochain reboot
* [url=https://chrome.google.com/webstore/detail/gksimproved/apnkcicdcpgpkepmabmlggcgmacjalaf]Page Chrome Webstore[/url]

[b]Firefox [/b]:
* N'oubliez pas que l'addon est passé en auto-hébergement depuis la 0.3.2 ;)
* La mise à jour est automatique pour ceux déjà en 0.3.2+
* [url=https://github.com/ZergRael/gksimproved/raw/master/build/gksimproved.xpi]Téléchargement direct[/url]

N'hésitez pas à proposer vos suggestions :)