[size=4][b]Nouvelle version dispo ![/b][/size]

[b]* 0.3.7 - 07/10/2013[/b]
- Account : Preview du custom menu et de la signature
- Global : Correction de l'espace manquant dans les stats réelles
- Logs : Texte en bas de page mis à jour en fonction du filtrage
- Torrent list : Ajout d'une option pour la prise en compte de la casse sur le filtre par exclusion de chaîne de caractères
- Torrent list : Un clic sur l'étoile des bookmarks supprime le bookmark en question

[b]Chrome [/b]:
* La mise à jour sera automatique au prochain reboot
* [url=https://chrome.google.com/webstore/detail/gksimproved/apnkcicdcpgpkepmabmlggcgmacjalaf]Page Chrome Webstore[/url]

[b]Firefox [/b]:
* N'oubliez pas que l'addon est passé en auto-hébergement depuis la 0.3.2 ;)
* La mise à jour est automatique pour ceux déjà en 0.3.2+
* [url=https://github.com/ZergRael/gksimproved/raw/master/build/gksimproved.xpi]Téléchargement direct[/url]

N'hésitez pas à proposer vos suggestions :)