[size=4][b]Nouvelle version dispo ![/b][/size]

[b]* 0.4.1 - 30/10/2013[/b]
- Global : Correction du z-index sur le watcher d'épisodes afin de fonctionner avec les différents CSS
- Torrent list : Correction de la preview pour s'afficher entièrement dans la page

[b]Chrome [/b]:
* La mise à jour sera automatique au prochain reboot
* [url=https://chrome.google.com/webstore/detail/gksimproved/apnkcicdcpgpkepmabmlggcgmacjalaf]Page Chrome Webstore[/url]

[b]Firefox [/b]:
* N'oubliez pas que l'addon est passé en auto-hébergement depuis la 0.3.2 ;)
* La mise à jour est automatique pour ceux déjà en 0.3.2+
* [url=https://github.com/ZergRael/gksimproved/raw/master/build/gksimproved.xpi]Téléchargement direct[/url]

[b]Infos importantes[/b]
* Correctifs uniquement

N'hésitez pas à proposer vos suggestions :)