[size=4][b]Nouvelle version dispo ![/b][/size]

[b]* 0.3.2 - 09/06/2013[/b]
- Aura : Amélioration des calculs pour supporter les pages de 500+ torrents. (1k+ maintenant)
- Aura : Colonne de rentabilité par torrent (A/Go) - ravomavain
- Badges : Correction de l'affichage de la progression sur /m/badges/
- Badges : Correction de la détection des valeurs en cas d'utilisateur invité
- Badges : Ajout du dernier badge forum
- Badges : Afficher les tooltips de tous les badges - ravomavain
- Badges : Afficher les badges manquants et tooltips sur les pages d'autres utilisateurs - ravomavain
- Bookmark : Suppression par catégorie - ravomavain
- Bookmark : Ajout des 15 premiers bookmarks à l'autoget & suppression automatique - ravomavain
- Endless scrolling : Dans la pagination, la page actuelle est cliquable
- Global : Ajout des données de download et ratio réel avec l'upload réel
- Mouseover comments : Correction de l'affichage sur les pages endless scrollées
- Options : Ajout d'un onglet "Tout" et sauvegarde du dernier onglet consulté
- Options : Correction des onglets sur les petites résolutions
- Torrent finder : Changement des 2 boutons en une fenêtre plus explicative
- Torrent list : Correction des tris par colonnes avec la colonne d'age
- Torrent list : Corrections sur la fenêtre de commentaires au mouseover
- Torrent list : Ajout du filtre Scene
- Torrent list : Corrections sur la section PSP
- Torrent list : Correction des filtres et colonne age sur les résultats IMDB - ravomavain
- Torrent list : Ajout des 40 premiers torrents aux bookmarks - ravomavain
- Summary : Ajout des options : colonne d'age et commentaires au mouseover
- Twits : Annonce lorsqu'un twit est raté lors de la rédaction d'un message
- Uploads : Ajout des options : colonne d'age et commentaires au mouseover

Chrome :
* La mise à jour sera automatique au prochain reboot
* [url=https://chrome.google.com/webstore/detail/gksimproved/apnkcicdcpgpkepmabmlggcgmacjalaf]Page Chrome Webstore[/url]

Firefox :
* La mise à jour automatique sera réalisée dès que Mozilla approuvera l'update (3-4 semaines)
* Les plus pressés pourront trouver l'update ici : [url=https://addons.mozilla.org/fr/firefox/addon/gksimproved/versions/?page=1#version-0.3.2]GKSimproved 0.3.2[/url]
* [url=https://addons.mozilla.org/fr/firefox/addon/gksimproved/]Page extension Firefox[/url]

N'hésitez pas à proposer vos suggestions :)

Merci @ravomavain pour son travail et toutes les fonctionnalités ajoutées :D