[size=4][b]Nouvelle version dispo ![/b][/size]

[b]* 0.3.4 - 06/09/2013[/b]
- Passage en licence MIT, plus permissive
- Badges : Correction de la valeur du badge snatched - Calcul du nombre de torrents complétés plutôt que la valeur donnée par le site
- Logs : Filtres upload/delete/edit/request
- Logs : Liens sur les id torrents des lignes upload et edit
- Peers : Rappatriement de toutes les pages
- Peers : Filtrage des torrents actifs
- Peers : Vitesse de seed total en entête de tableau lorsque toutes les pages sont chargées
- Torrent finder : Les boutons sont optionnels
- Torrent list : Auto refresh des derniers torrents (1 min)
- Torrent list : Colonne autoget corrigée sur /sphinx/
- Torrent list : Ajout d'une icone sur les torrents bookmarkés
- Torrent list : Correction des suggestions IMDB & affichage du chargement
- Uploads : Tri par clic sur les entêtes de colonnes (expérimental)

[b]Chrome [/b]:
* La mise à jour sera automatique au prochain reboot
* [url=https://chrome.google.com/webstore/detail/gksimproved/apnkcicdcpgpkepmabmlggcgmacjalaf]Page Chrome Webstore[/url]

[b]Firefox [/b]:
* N'oubliez pas que l'addon est passé en auto-hébergement depuis la 0.3.2 ;)
* La mise à jour est automatique pour ceux déjà en 0.3.3
* [url=https://github.com/ZergRael/gksimproved/raw/master/build/gksimproved.xpi]Téléchargement direct[/url]

N'hésitez pas à proposer vos suggestions :)