[size=4][b]Nouvelle version dispo ![/b][/size]

[b]* 0.4.3 - 16/11/2013[/b]
- Bookmarks : Correction de la mise en valeur après le tri
- Global : Correction du bouton de l'episode watcher
- Global : Retrait de la confirmation lors du vidage de l'episode watcher
- Torrent list : Correction du z-index sur la preview
- Torrent list : Correction de la preview bloquée en cas de clic sur le [+]
- Wiki : Barre de BBCode avec raccourcis claviers à l'edit

[b]Chrome [/b]:
* La mise à jour sera automatique au prochain reboot
* [url=https://chrome.google.com/webstore/detail/gksimproved/apnkcicdcpgpkepmabmlggcgmacjalaf]Page Chrome Webstore[/url]

[b]Firefox [/b]:
* N'oubliez pas que l'addon est passé en auto-hébergement depuis la 0.3.2 ;)
* La mise à jour est automatique pour ceux déjà en 0.3.2+
* [url=https://github.com/ZergRael/gksimproved/raw/master/build/gksimproved.xpi]Téléchargement direct[/url]

[b]Infos importantes[/b]
* Correctifs uniquement

N'hésitez pas à proposer vos suggestions :)