[size=4][b]Nouvelle version dispo ![/b][/size]

[b]* 1.0.1 - 09/01/2014[/b]
- Global : Ajout des version Opera 15+ et Safari
- Global : Correction du buffer pour les CSS custom
- Snatched : Amélioration du tri
- Sphinx : Correction d'une erreur en cas de recherche vide
- Torrent list : Correction de l'autorefresh

[b]Chrome [/b]:
* La mise à jour sera automatique dans les prochaines heures
* [url=https://chrome.google.com/webstore/detail/gksimproved/apnkcicdcpgpkepmabmlggcgmacjalaf]Page Chrome Webstore[/url]

[b]Firefox [/b]:
* La mise à jour sera automatique dans les prochaines heures
* [url=https://github.com/ZergRael/gksimproved/releases/download/1.0.1/gksimproved.xpi]Téléchargement direct (Firefox)[/url]

[b]Opera[/b]:
* Version 15 minimale !
* [url=https://github.com/ZergRael/gksimproved/releases/download/1.0.1/gksimproved.nex]Téléchargement direct (Opera)[/url]

[b]Safari[/b]:
* [url=https://github.com/ZergRael/gksimproved/releases/download/1.0.1/gksimproved.safariextz]Téléchargement direct (Safari)[/url]

[b]Firefox pour Android[/b]:
* Bonne chance aux courageux aventuriers
* [url=https://github.com/ZergRael/gksimproved/releases/download/1.0.1/gksimproved.mobile.xpi]Téléchargement direct (Firefox Android)[/url]

[b]Infos importantes[/b]
* Tentative pour les versions Opera et Safari
* Nope, pas de projets pour IE :P

N'hésitez pas à proposer vos suggestions :)