[center][img]https://s.gks.gs/img/img/01-2013/gks_improved_48.png[/img][size=6]GKSimproved[/size] [size=5](beta)[/size][/center]
Salutations à tous !

Voici donc [b]GKSimproved[/b], une extension Chrome et Firefox uniquement pour le moment. Toujours en beta mais un jour peut-être une version stable arrivera ;)

Version actuelle : 0.4.1 - 30/10/2013 - Licence MIT

[size=6]Téléchargement[/size] :
* [url=https://chrome.google.com/webstore/detail/gksimproved/apnkcicdcpgpkepmabmlggcgmacjalaf][b]Page Chrome Webstore[/b][/url]
* [url=https://github.com/ZergRael/gksimproved/raw/master/build/gksimproved.xpi][b]Extension Firefox[/b][/url]
* [url=https://github.com/ZergRael/gksimproved]Page GitHub[/url]
* [url=https://gks.gs/wiki/?id=389]Page Wiki[/url] - Thx @Speederman

[size=6]Présentation :[/size]
L'extension se base sur un ensemble de scripts Javascript avec l'aide de la libraire jQuery. Cette librairie permet de simplifier le code tout en ajoutant des fonctions très pratiques ainsi que quelques suggestions glanées sur le forum.

J'ai développé l'ensemble de ces scripts, même si j'ai récupéré quelques parties que j'avais déjà codé auparavant. Le code est entièrement sous licence MIT, donc gratuit et réutilisable.

La plupart des options sont sauvegardées entre chaque utilisation.

[size=6]Pages affectées :[/size]
[b]* Listes de torrents :[/b]
- Page d'accueil -- https://gks.gs/
- Recherche torrents -- https://gks.gs/sphinx/
- Navigation torrents -- https://gks.gs/browse/

[url=https://s.gks.gs/img/img/01-2013/home.png][img]https://s.gks.gs/img/mini/01-2013/home.png[/img][/url] [url=https://s.gks.gs/img/img/01-2013/sphinx.png][img]https://s.gks.gs/img/mini/01-2013/sphinx.png[/img][/url]

> [i]Endless Scrolling[/i] : Arrivé en fin de page, la page suivante est ajoutée à la suite - Bouton de remontée en haut de page
> [i]FL uniquement[/i] : N'affiche que les torrents en Freeleech, le tri natif n'est pas concluant - Permet de garder un tri spécifique sur les FL
> [i]Scene uniquement[/i] : N'affiche que les torrents issus de releases scene
> [i]Récupérer toutes les pages[/i] : Affiche l'ensemble des pages des snatched en une seule liste
> [i]Tri par Nom, UL, DL, Real DL, SeedTime, Ratio[/i]	: Un clic sur la colonne associée trie les données - Peut-être lent en fonction de la taille de la liste
> [i]Suggestions IMDB[/i] : Suggestions de recherche basées sur IMDB.fr et IMDB.com -- Utilise un système de cache perso
> [i]Traduction IMDB[/i] : Ajout des torrents correspondant à la meilleure traduction d'IMDB si peu de résultats
> [i]Colonne d'age[/i] : Colonne d'age calculée à partir de la date du torrent
> [i]Marqueur de torrents[/i] : Marquage du dernier torrent vu pour afficher tous les torrents non vu à partir de ce marqueur
> [i]Commentaires au survol[/i] : Au survol du nombre de commentaires, ceux-ci s'affichent
> [i]Tri par clic sur les colonnes[/i]
> [i]Bookmark torrents[/i] : Permet d'ajouter les 40 premiers torrents aux bookmarks - ravomavain
> [i]Colonne autoget[/i] : Colonne de boutons d'autoget direct du torrent
> [i]Auto-refresh[/i] : Rafraîchissement automatique des derniers torrents et mise en avant
> [i]Icone bookmark[/i] : Affichage d'une icone indiquant les torrents déjà bookmarkés (requiert la visite de la page https://gks.gs/bookmark/)
> [i]Exclusion[/i] : Exclut certains résultats en fonction d'une chaîne de caractères
> [i]Preview[/i] : Préviualisation de l'image principale de la fiche torrent par mouseover sur le [+]

[b]* Snatched[/b]
- Page des snatched -- https://gks.gs/snatched/

[url=https://s.gks.gs/img/img/01-2013/snatched.png][img]https://s.gks.gs/img/mini/01-2013/snatched.png[/img][/url]

> [i]Endless Scrolling[/i] : Arrivé en fin de page, la page suivante est ajoutée à la suite - Bouton de remontée en haut de page
> [i]Récupération des pages[/i] : Récupération de toutes les pages pour former une liste complète de torrents
> [i]Cacher les supprimés[/i] : Cache les torrents supprimés du tracker - Pas ceux que vous ne seedez plus
> [i]Cacher les torrents en seed[/i] : N'affiche que les torrents qui ne sont plus seedés - Retrouve les H&R
> [i]Cacher les non completés[/i] : N'affiche que les torrents que vous avez téléchargé entièrement
> [i]N'afficher que les H&R[/i] : Montre uniquement vos Hit&Run
> [i]Tri par colonne[/i] : Permet de trier les snatched par UL/DL/Seedtime/Ratio

[b]* Twits[/b]
- Posts d'un topic -- /forums.php?action=viewtopic&topicid=<id_topic>
- Liste commentaires d'un post du blog -- /blog/id=<id_post_blog>
- Liste commentaires d'un torrent -- /torrent/<id_torrent>/
- Ajout de commentaire sur un torrent -- /com/id=<id_torrent>

[url=https://s.gks.gs/img/img/01-2013/forums.png][img]https://s.gks.gs/img/mini/01-2013/forums.png[/img][/url]

> [i]Autocomplétion des Twits[/i] : Un '@' suivi de quelques lettres puis un tab permet de compléter automatiquement un twit en fonction des pseudos déjà présents sur la page - Les tab suivants tentent les autres pseudos correspondants
> [i]Coloration des Twits[/i] : Les twits déjà présents dans les posts sont colorés avec le lien associés en fonction des posteurs de la page - Les twits sur des pseudos non présents sur la page ne seront pas reconnus
> [i]Annonce des twits ratés[/i] : Vous indique lorsqu'un de vos twits n'est pas correctement formé

[b]* Forums[/b]
- Liste des topics -- /forums.php?action=viewforum&forumid=<id_forum>
- Posts d'un topic -- /forums.php?action=viewtopic&topicid=<id_topic>

> [i]Endless Scrolling[/i] : Arrivé en fin de page, la page suivante est ajoutée à la suite - Bouton de remontée en haut de page
> [i]Cacheur de signatures[/i] : Permet de cacher les signatures au clic
> [i]Cacher les signatures auto[/i] : Cache toutes les signatures - Ré-affichables au clic
> [i]Correction du scrolling[/i] : Pour les utilisateurs du CSS à entête fixe

[b]* Torrents[/b]
- Liste commentaires d'un torrent -- /torrent/<id_torrent>/

> [i]Quick comment[/i] : Ajoute un formulaire d'envoi de commentaire directement sur la page du torrent
> [i]Commentaires désactivés[/i] : Propose l'envoi d'un MP préformaté (éditable) lorsque les commentaires d'un torrent sont désactivés. Permet de prévenir l'uploader avec l'ensemble des liens nécessaires en un seul clic, si ses MP sont activés.

[b]* Aura[/b]
- Mon aura -- https://gks.gs/m/aura/

> [i]Calculateur d'objectif de karma[/i] : Entrez un objectif de karma, obtenez une date à laquelle vous les aurez
> [i]Calculateur de palier d'aura[/i] : Entrez un objectif d'aura, obtenez le nombre de Go à mettre en seed pour l'atteindre (Warning : imprécis)
> [i]Calculateur de changements d'aura[/i] : Entrez l'url d'un torrent, obtenez l'aura qu'il vous permettra d'atteindre
> [i]Colonne de rentabilité par torrent[/i] : Valeur de A/Go du torrent (A est une valeur servant à calculer l'aura) - ravomavain

[b]* Karma store[/b]
- Pin's store -- https://gks.gs/karma/?tab=pins

> [i]Cacher les pin's trop chers[/i] : Cache les pins que vous ne pouvez pas acheter avec le karma actuel
> [i]Cacher les pin's déjà achetés[/i] : Cache les pins que vous avez déjà acheté
> [i]Tri par prix[/i] : Trie les pin's par prix

[b]* Badges[/b]
- Liste des badges acquis -- https://gks.gs/m/badges/
- Liste des badges acquis -- /badges/<user_id>

> [i]Progression[/i] : Affiche votre progression vers l'obtention de ce badge
> [i]Tous les badges[/i] : Affiche toutes les images de badges même si vous ne les avez pas (semi-transparents)
> [i]Toolips[/i] : Voir les tooltips des badges non débloqués - ravomavain

[b]* Bookmarks[/b]
- Page des bookmarks -- https://gks.gs/bookmark/

> [i]Suppression par catégorie[/i] : Supprime les 40 premiers bookmarks d'une catégorie - ravomavain
> [i]Ajout en autoget[/i] : Ajoute les 15 premiers bookmarks dans l'autoget puis les supprime - ravomavain
> [i]Mise en valeur[/i] : Le dernier bookmark téléchargé sera coloré pour le retrouver après un alt-tab
> [i]Tri par colonne[/i] : Permet de trier les bookmarks par Nom, Date d'ajout, Taille, Seed, Leech

[b]* Logs[/b]
- Page des logs -- https://gks.gs/logs/

> [i]Endless Scrolling[/i] : Arrivé en fin de page, la page suivante est ajoutée à la suite - Boutons personnalisables de remontée en haut de page & de pause
> [i]Filtres[/i] : Affichage de certains types de logs
> [i]Liens fiches[/i] : Liens automatiques sur les fiches torrents / summaries / requests

[b]* Peers[/b]
- Torrents en seed -- https://gks.gs/m/peers/

> [i]Endless Scrolling[/i] : Arrivé en fin de page, la page suivante est ajoutée à la suite - Boutons personnalisables de remontée en haut de page & de pause
> [i]Récupération des pages[/i] : Récupération de toutes les pages pour former une liste complète de torrents
> [i]Filtre actif[/i] : Filtrage des torrents en seed actif ( > 0.00 Ko/s)
> [i]Vitesse de seed[/i] : Calcul de la vitesse de seed totale dans le header colonne

[b]* Les autres pages [/b]
- Liste des requêtes -- https://gks.gs/req/
- Liste des images -- https://gks.gs/m/images/
- Liste des uploads -- https://gks.gs/m/uploads/
- Dupecheck -- https://gks.gs/dupecheck/
- Reseeds -- https://gks.gs/reseed.php

> [i]Endless Scrolling[/i] : Arrivé en fin de page, la page suivante est ajoutée à la suite - Boutons personnalisables de remontée en haut de page & de pause

- Summaries -- https://gks.gs/summary/id=<id_sum>
- Liste des uploads -- https://gks.gs/m/uploads/

> [i]Colonne d'age[/i] : Colonne d'age calculée à partir de la date du torrent
> [i]Commentaires au survol[/i] : Au survol du nombre de commentaires, ceux-ci s'affichent

[b]* Sur l'ensemble du site[/b]

> [i]Validation des formulaires[/i] : Valide les formulaires (commentaires/posts/etc) avec ctrl+entrée
> [i]Raccourcis BBCode[/i] : Permet d'ajouter les balises BBCode avec les raccourcis Ctrl + (b/u/i/q)
> [i]Stats réelles[/i] : Affiche vos upload, download et ratio réels - requêtes exclues. Mis à jour toutes les 24h
> [i]Buffer[/i] : Ajoute le buffer en mouseover sur le UL/DL
> [i]Notification épisodes[/i] : Vérifie régulièrement la présence de nouveaux épisodes en fonction des séries suivies

[size=6]Les options[/size]
[b]Voir le [url=https://gks.gs/wiki/?id=389]wiki[/url] pour plus d'explications[/b]
[img]https://s.gks.gs/img/img/10-2013/GKSi_options.gif[/img]

[size=6]TODO list:[/size]
- Moar comments
- Optimisations

- Proposez vos idées ! Tant que l'option est réalisable à partir de javascript et ne tire pas trop sur les serveurs, pourquoi pas ?

[size=6]FAQ :[/size]
> [i]Firefox ne sauvegarde pas les options[/i] :
- Les options sont sauvegardées dans le localStorage, une sorte de gros cookie. Il faut donc que les cookies soient acceptés pour GKS.
De plus, il arrive que Firefox ne soit plus capable de conserver le localStorage entre chaque redémarrage, voir [url=http://www.ghacks.net/2012/11/22/firefox-not-saving-cookie-exceptions-anymore/]ici[/url]. Merci @Masta77
[spoil]Update: Deleting the permissions.sqlite file in the Firefox proflie directory resolves the issue. The easiest way to get there is to enter about:support in the browser's address bar. Locate the show folder button under Application Basics and click on it. Close Firefox afterwards, delete the permissions.sqlite file, and restart the browser.[/spoil]

> [i]Impossible d'installer le .xpi pour Firefox[/i] :
[quote=Uncut][color=royalblue][b][size=4]Si ça peut t'aider:[/size][/b][/color]
[img]https://s.gks.gs/img/img/10-2013/rQ64bFa.png[/img]
[color=royalblue][size=4][b]Puis[/b][/size][/color]
[img]https://s.gks.gs/img/img/10-2013/hqvu.png[/img]
[b][color=royalblue][size=4]A cette étape tu sélectionnes le fichier que tu as téléchargé et c'est bon.
En tout cas pour moi ça a fonctionné comme ça.[/size][/b][/color][/quote]
Merci @Uncut

[size=6]Changelog :[/size]
[b]* 0.4.1 - 30/10/2013[/b]
- Global : Correction du z-index sur le watcher d'épisodes afin de fonctionner avec les différents CSS
- Torrent list : Correction de la preview pour s'afficher entièrement dans la page
[b]* 0.4.0 - 30/10/2013[/b]
- Bookmarks : Mise en valeur du dernier torrent téléchargé
- Bookmarks : Tri des torrents par clic d'entête de colonne
- Endless scrolling : Bug fixes en tout genre
- Endless scrolling : Ajout sur /reseed.php
- Global : Affichage du buffer par mouseover sur l'upload/download de l'entête
- Global : Ajout du buffer réel avec les stats réelles
- Global : Tentative de correction du récupérateur de stats réelles et du badge snatched
- Global : Ajout d'un système de vérification des derniers épisodes des séries suivies
- Logs : Lien sur les id de summary
- Logs : Lien de recherche sur les titres de requests
- Logs : Correction des liens sur les lignes ajoutées par autorefresh
- Torrent list : Ajout d'une preview de l'image principale de la fiche torrent par mouseover sur le [+]
[spoil]
[b]* 0.3.6 - 07/10/2013[/b]
- Account : Preview du custom menu et de la signature
- Global : Correction de l'espace manquant dans les stats réelles
- Logs : Texte en bas de page mis à jour en fonction du filtrage
- Torrent list : Ajout d'une option pour la prise en compte de la casse sur le filtre par exclusion de chaîne de caractères
- Torrent list : Un clic sur l'étoile des bookmarks supprime le bookmark en question
[b]* 0.3.5 - 28/09/2013[/b]
- Bookmarks : Rafraichissement de la liste interne à chaque ajout de bookmark - L'étoile devrait apparaître directement
- Global : Possibilité de transformer les loupes en boutons de recherche dans les champs de l'entête (Torrents/Requests/Summary/etc)
- Logs : Possibilité de filtrer sur plusieurs critères simultannés
- Logs : Ajout des filtres Request fill / Summary edit / Summary new
- Peers : Arrondi sur la valeur d'upload total de l'entête du tableau
- Torrent list : Auto-refresh sur /browse/
- Torrent list : Résultats Discogs lorsque la recherche est effectuée en catégorie FLAC
- Torrent list : Correction de l'étoile des bookmarks sur Firefox
- Torrent list : Choix de la couleur de l'auto-refresh
- Torrent list : Filtrage par exclusion de chaîne de caractères
[b]* 0.3.4 - 06/09/2013[/b]
- Passage en licence MIT, plus permissive
- Badges : Correction de la valeur du badge snatched - Calcul du nombre de torrents complétés plutôt que la valeur donnée par le site
- Logs : Filtres upload/delete/edit/request
- Logs : Liens sur les id torrents des lignes upload et edit
- Peers : Rappatriement de toutes les pages
- Peers : Filtrage des torrents actifs
- Peers : Vitesse de seed total en entête de tableau lorsque toutes les pages sont chargées
- Torrent finder : Les boutons sont optionnels
- Torrent list : Auto refresh des derniers torrents (1 min)
- Torrent list : Colonne autoget corrigée sur /sphinx/
- Torrent list : Ajout d'une icone sur les torrents bookmarkés
- Torrent list : Correction des suggestions IMDB & affichage du chargement
- Uploads : Tri par clic sur les entêtes de colonnes (expérimental)
[b]* 0.3.3 - 30/06/2013[/b]
- Global : Evenements de début et fin de process
- Mouseover comments : Fermeture de la fenêtre au clic en dehors de celle-ci
- Torrent finder : Retour aux 2 boutons plutôt qu'une fenêtre
- Torrent list : Ajout d'une colonne d'autoget
[b]* 0.3.2 - 09/06/2013[/b]
- Aura : Amélioration des calculs pour supporter les pages de 500+ torrents. (1k+ maintenant)
- Aura : Colonne de rentabilité par torrent (A/Go) - ravomavain
- Badges : Correction de l'affichage de la progression sur /m/badges/
- Badges : Correction de la détection des valeurs en cas d'utilisateur invité
- Badges : Ajout du dernier badge forum
- Badges : Afficher les tooltips de tous les badges - ravomavain
- Badges : Afficher les badges manquants et tooltips sur les pages d'autres utilisateurs - ravomavain
- Bookmark : Suppression par catégorie - ravomavain
- Bookmark : Ajout des 15 premiers bookmarks à l'autoget & suppression automatique - ravomavain
- Endless scrolling : Dans la pagination, la page actuelle est cliquable
- Global : Ajout des données de download et ratio réel avec l'upload réel
- Mouseover comments : Correction de l'affichage sur les pages endless scrollées
- Options : Ajout d'un onglet "Tout" et sauvegarde du dernier onglet consulté
- Options : Correction des onglets sur les petites résolutions
- Torrent finder : Changement des 2 boutons en une fenêtre plus explicative
- Torrent list : Correction des tris par colonnes avec la colonne d'age
- Torrent list : Corrections sur la fenêtre de commentaires au mouseover
- Torrent list : Ajout du filtre Scene
- Torrent list : Corrections sur la section PSP
- Torrent list : Correction des filtres et colonne age sur les résultats IMDB - ravomavain
- Torrent list : Ajout des 40 premiers torrents aux bookmarks - ravomavain
- Summary : Ajout des options : colonne d'age et commentaires au mouseover
- Twits : Annonce lorsqu'un twit est raté lors de la rédaction d'un message
- Uploads : Ajout des options : colonne d'age et commentaires au mouseover
[b]* 0.3.1 - 20/04/2013[/b]
- Torrent list : Correction d'un bug empêchant de retrouver un torrent ancien
[b]* 0.3.0 - 19/04/2013[/b]
- Aura : Ajout d'un module d'aura permettant quelques calculs
- ES : Correction de l'adaptation d'url sur viewforum.php
- Badges : Correction du parseur en cas de lignes supplémentaires sur le profil
- Badges : Correction de l'image du 4ème d'IRC
- Badges : Correction de la valeur du badge Snatched (snatched - uploads)
- Raccourcis BBCode : Correction lors de l'édit d'un post
- Torrent list : Tri par clic sur les titres de colonnes
- Torrent list : Le marqueur de torrent affiche le torrent trouvé en bas de page
- Torrent list : Le marqueur de torrent est aussi actif sur la page d'accueil
- Torrent list : Les suggestions ajoutées automatiquement sont clairement annoncées comme telles
- Torrent list : Ajout des commentaires au survol du nombre de commentaires
- Endless scrolling : Ajout d'un bouton de pause
- Endless scrolling : Réécriture de la barre de pagination (urls des pages) en fonction de l'ES
- Endless scrolling : Support de /dupecheck/
- Endless scrolling : Support de /m/peers/
- Global : Ajout de l'Upload réel dans l'entête - Imprécis ?
- Snatched : Filtrage par suspicion de Hit&Run
- Forums : Correction du scrolling lors de l'utilisation d'un lien direct vers un post
- Panneau d'options : Affichage complet puis section par section au mouseover de l'entête
- Panneau d'options : Thèmes pour les images (Endless scrolling & Back to top)
- Réorganisation interne des fichiers
[b]* 0.2.5 - 23/02/2013[/b]
- Options : Correction de l'attache de la fenêtre d'options au menu gauche pour les CSS atypiques
- Options : Correction de la couleur de la fenêtre d'options + adaptation en fonction du CSS (mwerf)
- Options : Structuration des options pour éviter d'activer une option sans son parent
- Endless scrolling : Pause lorsqu'une textarea est sélectionnée - Forums
- Endless scrolling : Adaptation de l'url en fonction du scrolling
- Endless scrolling : Options spécifiques par page
- Endless scrolling : Ajout sur /m/uploads/
- Snatched : Cacher les torrents en seed (MacGeek)
- Snatched : Cacher les torrents non completés
- Pins : Option de tri par prix
- Twits : Auto-complétion bien plus robuste, basée sur la position du curseur plutôt que des regex hasardeuses
- Twits : Ajout automatique d'un espace si une des complétions convient, la détection des twits de GKS nécessite cet espace pour fonctionner
- Torrent list : Ajout d'une colonne d'age optionnelle
- Torrent list : Correction des résultats des suggestions IMDB
- Torrent list : Possibilité d'ajouter automatiquement les torrents associés à la meilleure traduction d'IMDB lorsque peu ou pas de résultats
- Torrent list : Ajout d'un marqueur de torrent (manuel) permettant de retrouver le dernier torrent vu
- Forums : Le cacheur de signature est devenu optionnel
- Diverses améliorations (construction des fenêtres, détecteur de karma, détecteur de valeurs badges 1k+, autocomplétion après endless-scrolling)
[b]* 0.2.4 - 04/02/2013[/b]
- Global : Ajout de labels sur les inputs - Permet de clic sur le texte plutôt que la checkbox
- Snatched : Multiple bug fixes - javascript:false
- Snatched : Evite l'endless scrolling lorsque la page est complétement chargée 
- Snatched : Evite la récupération complète après endless scrolling / récupération complète
- Pins : Ajout d'un filtre sur les pins déjà achetés
- Endless scrolling : Ajout d'un module spécifique, plus facile à gérer
- Filtres : Optimisations, principalement sur le FL (30ms pour filtrer 1000 torrents) - Le reste des ralentissements est du au navigateur
- Request : Module supprimé pour l'instant vu qu'il n'avait que l'endless scrolling qui a été déplacé dans le module adapté
- Liste de torrents : Correction de l'endless scrolling
- Options : Ajout de liens vers le topic adapté
- Endless scrolling : Ajouté sur /m/images/
- Endless scrolling : Tooltip dans les options indiquant les pages affectées
- Torrent : Ajout d'une fenêtre de modification du MP auto en cas de commentaires désactivés
[b]* 0.2.3 - 28/01/2013[/b]
- Module badges actif aussi sur votre page publique de badges
- Meilleur formatage des indicateurs sous les badges
- Correction de l'endless scrolling sur la dernière page
- Autorise les modifications sur la positions des frames GKSi
- Cacheur de signatures sur les forums
- Pause sur l'endless scrolling lorsqu'on scrolle jusqu'en bas de la page
- Endless scrolling & auto-refresh sur la page des logs
- Correction de la colorisation des twits à l'endless scrolling sur les forums
[b]* 0.2.1 - 24/01/2013[/b]
- Extension Firefox
- Montre toutes les images de badges
- Affiche la progression sous les badges
- Evite le chargement des pages inutiles avec l'endless scrolling
[b]* 0.2.0 - 22/01/2013[/b]
- BugFix: Support mac pour la validation formulaire
- Endless scrolling sur la page de requêtes
- Suggestions de recherche basées sur IMDB.fr et IMDB.com -- Utilise un système de cache perso
- Panneau d'options complet
- Fluidification des changement dans les options
[b]* 0.1.6 - 20/01/2013[/b]
- BugFix: Force le raccourci BBCode pour mac avec la touche cmd
- BugFix: Cache les boutons de twits sur la page torrent quand les commentaires sont désactivés
- Ajout du raccourci BBCode Ctrl+Q = [ quote ]
- Ajout d'un système d'envoi de MP préformaté lorsque l'uploader d'un torrent n'autorise pas les commentaires. Le lien se situe en bas de page torrent.
[b]* 0.1.5 - 20/01/2013[/b]
- Cacher les pins trop chers
- BugFix: Endless scrolling sur la page d'accueil charge correctement les pages suivantes
- Endless scrolling sur les listes de topics et topics
- Quickpost sur les pages torrent pour poster directement des commentaires
- Raccourcis BBCode sur les zones de texte qui acceptent le BBCode (Ctrl + B/U/I)
[b]* 0.1.4 - 19/01/2013[/b]
- Gestion des modules
- Implémentation d'un loader
- Gestion twits sur les comments de blog posts & comments de torrents
- Gestion du ctrl+enter pour valider les formulaires
- Réécriture du moteur d'autocomplétion des twits
[b]* 0.1.3 - 16/01/2013[/b]
- BugFix: Détection des twits dans les messages
- BugFix: Coloration des twits après édition plus rapide et précise
[b]* 0.1.2 - 15/01/2013[/b]
- BugFix: Coloration de twits en fin de message
- BugFix: Coloration de twits après prévisu puis édition
[b]* 0.1.1 - 15/01/2013[/b]
- BugFix: Coloration de multiples twits sur un seul message
- Optimisations - CPU sur filtrage
- Moar comments
- Gestion des headers de pages torrents en endless scrolling
- Bouton pour remonter en haut de page sur l'endless scrolling
- Auto-complétion twits à l'édition des posts
- Coloration des twits après édition d'un post
- Migration Github
[b]* 0.1.0 - 14/01/2013[/b]
- Release publique
[/spoil]

[size=6]Remerciements :[/size]
Merci à l'ensemble des utilisateurs et admins ayant proposé leurs suggestions pour améliorer l'addon :D
Tout particulièrement à :
- @MacGeek qui a apporté quelques portions de code
- @LordVal et ses images pour les boutons pause ES et backToTop
- @ravomavain pour son code et ses idées
- @Masta77 pour la résolution de soucis avec Firefox
- @Speederman pour la page Wiki (ainsi que les contributeurs)